{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Task manager.",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michgrenda/ToDo-app.git"
  },
  "author": "Michał Grenda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michgrenda/ToDo-app/issues"
  },
  "homepage": "https://github.com/michgrenda/ToDo-app#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chalk": "^4.1.0",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.25",
    "password-validator": "^5.0.3",
    "react-tooltip": "^4.2.10"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
